apiVersion: apps/v1
kind: Deployment
metadata:
  name: clean-architecture-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clean-architecture-web-app
  template:
    metadata:
      labels:
        app: clean-architecture-web-app
    spec:
      containers:
      - name: clean-architecture-web-app
        image: shanu1690/clean-architecture-web-app:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: clean-architecture-web-app-service
spec:
  selector:
    app: clean-architecture-web-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
